body { background: #edeae3; font-family: sans-serif; color: #383838; text-align: center; }
	
	a { color: #9f443b; text-decoration: none; }
	a:hover { text-decoration: underline; }

	#container { width: 1200px; margin: 0 auto; padding: 20px 0; text-align: left; }
	
		header { overflow: hidden; clear: both; margin-bottom: 30px; }
		
			header hgroup { float: left; }
				header hgroup h1 { font-size: 40px; text-transform: uppercase; text-shadow: 1px 1px 0 #fff; }
				header hgroup h2 { font-size: 26px; text-shadow: 1px 1px 0 #fff; font-weight: normal; }
			
			header nav { float: right; margin: 24px 0 0 0; }
				header nav ul { margin: 0; padding: 0; overflow: hidden; }
					header nav ul li { list-style: none; float: left; display: inline; margin: 0; padding: 0; border-right: 1px solid #938a78; font-size: 18px; text-transform: uppercase; }
					header nav ul li:last-child { border: 0; }
						header nav ul li a { 
							display: block; 
							background: #c1b7a7; 
							padding: 12px 24px; 
							color: #fff; 
							text-decoration: none;
							-webkit-transition-property: background; 
							-webkit-transition-duration: .5s; 
							-webkit-transition-timing-function: linear;  }
						header nav ul li a:hover { text-decoration: none; background: #9f443b; }
		
		#banner { padding: 20px; font-size: 18px; line-height: 1.4; border-top: 1px solid #383838; border-bottom: 1px solid #383838; clear: both; margin-bottom: 30px; }
			#banner p { text-shadow: 1px 1px 0 #fff; }
		
		#content { float: left; width: 900px; margin-right: 20px; }
		
			#content article { background: #fff; margin: 0 0 30px 0; padding: 20px; -webkit-border-radius: 16px; -webkit-box-shadow: 0 0 4px rgba(0,0,0,.3); }
					
				#content article h3 { font-size: 26px; margin-bottom: 4px; }
				#content article img { float: right; margin: 0 0 10px 10px; }
				#content article p { font-size: 16px; margin-bottom: 16px; }
				#content article p:last-child { margin-bottom: 0; }
		
		#sidebar { float: left; width: 280px; }
		
			#sidebar aside { background: #fff; margin: 0 0 30px 0; padding: 20px; -webkit-border-radius: 16px; -webkit-box-shadow: 0 0 4px rgba(0,0,0,.3); }
				#sidebar aside h4 { color: #333; font-size: 16px; margin-bottom: 4px; }
				#sidebar aside p { font-size: 13px; margin-bottom: 8px; }
				#sidebar aside p:last-child { margin: 0; }
				#sidebar aside ul { margin: 0; padding: 0; }
					#sidebar aside ul li { list-style: none; margin-bottom: 6px; }
						
		footer { clear: both; border-top: 1px solid #383838; padding: 10px 20px; font-size: 14px; }
		
			footer nav ul { margin: 0 0 8px 0; padding: 0; }
				footer nav ul li { list-style: none; display: inline; margin-right: 12px; }
				
